@import '../../style/default.less';
.home-wrapper{
    display: flex;
    height: calc(65vh);
    justify-content: center;
    align-items: center;
    background-color: @colorM;
    font-size: 24px;
    color:@colorC;
    letter-spacing: 1px;
}