@import '../../style/default.less';
.logo{
    height: 90px;
    padding: 20px;
    background-color: @colorR;
    img{
        height: 62px;
    }
    h1{
        display: inline-block;
        float:right;
        margin-top: 11px;
        margin-right: 20px;
        margin-bottom: 0px;
        color:#ffffff;
        font-size: 25px;
        letter-spacing: 2px;
    }
}
.menu-list{
    font-size: 17px;
}