.header{
    .header-top{
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 30px;
        }
    }
    .breadcrumb{
        line-height: 40px;
        padding: 0 20px;
        border-top: 2px solid #1890FF;
        .breadcrumb-title{
            text-align: center;
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
                color:#666;
            }
        }
    }
}