.card-wrapper {
  margin-bottom: 25px;

  button {
    margin-right: 25px;
  }
}

.buttons-radioG {
  margin-right: 20px;
}

/* modals */
/* use css to set position of modal */
.vertical-center-modal {
  text-align : center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content       : '';
  display       : inline-block;
  height        : 100%;
  vertical-align: middle;
  width         : 0;
}

.vertical-center-modal .ant-modal {
  display       : inline-block;
  vertical-align: middle;
  top           : 0;
  text-align    : left;
}

/*
  // Use flex which not working in IE
  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .vertical-center-modal .ant-modal {
    top: 0;
  }
  */

// Carousel

/* For demo */
.ant-carousel .slick-slide {
  text-align : center;
  height     : 160px;
  line-height: 160px;
  background : #364d79;
  overflow   : hidden;
}

// 图片轮播
.ant-carousel{
  width: 50%;
}
.slider-wrap .ant-carousel .slick-slide {
  height: 330px !important;
  img{
    width: 100%;
  }
}